# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "5.0"
synopsis: "A tool for tending mathematical forests"
maintainer: ["Jonathan Sterling"]
authors: ["Jonathan Sterling"]
license: "GPL-3.0-or-later"
homepage: "https://sr.ht/~jonsterling/forester/"
bug-reports: "https://todo.sr.ht/~jonsterling/forester"
depends: [
  "menhir" {>= "20240715"}
  "ocamlgraph" {>= "2.1.0"}
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.13"}
  "ppx_deriving"
  "cmdliner" {>= "1.2.0"}
  "dune-build-info"
  "iri" {>= "1.0.0"}
  "uucp" {>= "15.1.0"}
  "eio_main" {>= "1.1"}
  "ptime" {>= "1.1.0"}
  "asai" {>= "0.3.0"}
  "yuujinchou" {>= "5.2.0"}
  "bwd" {>= "2.3.0"}
  "algaeff" {>= "2.0.0"}
  "yojson" {>= "2.1.2"}
  "toml" {>= "7.1.0"}
  "repr" {>= "0.7.0"}
  "ppx_repr" {>= "0.7.0"}
  "uri" {>= "4.4.0"}
  "pure-html" {>= "3.9.5"}
  "base64" {>= "3.5.1"}
  "datalog" {>= "0.7"}
  "cid" {>= "0.1.0"}
  "lsp" {>= "0.19.0"}
  "jsonrpc" {>= "1.22.0"}
  "ppx_yojson_conv" {>= "0.17.0"}
  "logs" {>= "0.7.0"}
  "bisect_ppx" {>= "2.8.3"}
  "cohttp-eio" {>= "6.0.0"}
  "odoc" {"2.4.4" >= with-doc}
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~jonsterling/ocaml-forester"
